<!DOCTYPE html>
<html lang="de-CH">
<head>
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="res/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="res/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="res/favicon/favicon-16x16.png">
  <link rel="manifest" href="res/favicon/manifest.json">
  <link rel="mask-icon" href="res/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="res/favicon/favicon.ico">
  <meta name="msapplication-config" content="res/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106013704-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-106013704-2');
  </script>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Blockchain Application - Benjamin Wolf</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <link href="res/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
<div class="navbar-fixed">
  <nav class="transparent">
    <a href="#intro" class="brand-logo">
      <img id="logo" class="logo big-logo" src="res/img/logo/signature-white.svg"
           onerror="this.onerror=null; this.src='res/img/logo/signature-white.png'">
    </a>
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
        <li class="benatblockchain link"><a href="#benatblockchain">Ben@Blockchain</a></li>
        <li class="whyme link"><a href="#whyme">Why Me?</a></li>
        <li class="skills link"><a href="#skills">Skills</a></li>
        <li class="contact link"><a href="#contact">Contact</a></li>
      </ul>
      <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
</div>

<ul id="slide-out" class="sidenav">
  <li>
    <div class="user-view">
      <div class="background">
        <img src="res/img/sidenav/background-hawaii.jpg">
      </div>
      <img class="circle" src="res/img/sidenav/portrait-hawaii.jpg" alt="My portrait in Hawaii">
      <span class="white-text name">Ben Wolf</span>
      <span class="white-text email">Benjamin.Wolf@swisscom.com</span>
    </div>
  </li>

  <li class="benatblockchain link sidenav-close"><a href="#benatblockchain" class="waves-effect">Ben@Blockchain</a></li>
  <li>
    <div class="divider"></div>
  </li>
  <li class="whyme link sidenav-close"><a href="#whyme" class="waves-effect">Why Me?</a></li>
  <li>
    <div class="divider"></div>
  </li>
  <li class="skills link sidenav-close"><a href="#skills" class="waves-effect">Skills</a></li>
  <li>
    <div class="divider"></div>
  </li>
  <li class="contact link sidenav-close"><a href="#contact" class="waves-effect">Contact</a></li>
</ul>


<div id="intro" class="parallax-container scrollspy">
  <div class="section no-pad-bot">
    <div class="container">
      <h1 class="header center teal-text text-lighten-2">Benjamin Wolf</h1>
      <div class="row center">
        <h2 class="header col s12 light">Software Engineering Apprentice (BM) soon in the 4. year</h2>
      </div>
      <div class="row center">
        <a href="#whyme" class="btn-large waves-effect waves-light teal lighten-1">Why Me?</a>
      </div>
    </div>
  </div>
  <div class="parallax"><img src="res/img/parallax/portrait-munich.jpg" alt="My portrait in Munich"></div>
</div>

<div class="particles-wrapper">
  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h3 id="benatblockchain" class="scrollspy">Ben@Blockchain</h3>
          <p class="left-align light">
            As a highly motivated Front- and Back-End programmer, I would so much love to be part of your blockchain
            team in my last year of apprenticeship. Janick told me, that your team is very dynamic, versatile and
            international. Adding that your team is packed with energy and is scaling fast, saying “deswege bruche si
            kompetenti lüüt!”.
          </p>
          <p class="left-align light">
            When talking with him about applying for a project in your team, I heard you are using vue.js and spring
            boot. I have had quite a lot of experience with these technologies as I have developed solutions from start
            to finish with them (most recently vue.js for DevOps Squad). I also have quite a lot of experience using the
            iAPC and creating a complete CI/CD using our internal tools.
          </p>
          <p class="left-align light">
            Working for the Swiss military, an external customer, as the developer lead, I learned how to really analyse
            customer requirements and create a concept, design and develop a solution that left them very satisfied. The
            blockchain technology seems to be all about the customer: what hurdles they see (technology, security,
            usage) in this new technology and which industries will soonest adopt the blockchain solutions, making them
            more efficient and secure.
          </p>
          <p class="left-align light">
            Loving challenges, I strive to learn all about the technology whilst offering my existing programming skills
            and most of all my dedication. Your team is working on a revolutionizing and industry-transforming
            technology and I would be an enthusiastic and fully committed member of your team.
          </p>
          <p class="light">
            <span class="fat">Please</span> take a chance on me.
          </p>
        </div>
      </div>
    </div>
  </div>
  <canvas class="particles"></canvas>
</div>

<div class="parallax-container valign-wrapper">
  <div class="container">
    <p class="header center col s12 light parallax-quote">
      „I named my chicken after you.“
      <br>
      „Thanks.“
      <br>
    </p>
    <p class="header col s12 light parallax-quote right-align">
      - Seinfeld
    </p>
  </div>
  <div class="parallax"><img src="res/img/parallax/group-young-innovators.jpg"
                             alt="Our group photo of the Young Innovators"></div>
</div>

<div id="whyme-container">
  <div class="container">
    <div class="section row">
      <div class="col 12 center">
        <h3 id="whyme" class="scrollspy">Why Me?</h3>
        <ul class="whyme-reasons">
          <li class="reason" data-adjective="structured & efficient">
            <h4>DevOps | Military</h4>
            <p>
              I am a highly motivated apprentice, who will soon start his last year. I am a very fast, independent
              learner and self-starter, who embraces challenges. Working for the DevOps Squad & the Military I’ve had
              the opportunity to realize projects from the very beginning to the very end. During my time in these teams
              I intensified my skills in efficiency and structured approach to tasks. Working on the requirements
              analysis, concept and design as well as developing agilely, testing and integrating the solution, I have
              been fortunate to not only experience the complete software development lifecycle with the DevOps Squad
              but accomplish it on my own, working for a very satisfied external customer – the Swiss Military – and
              generating 20K+ for Swisscom.
            </p>
          </li>
          <li class="reason" data-adjective="innovation-driven & socially active">
            <h4>Young Innovator | Jugendparlament Stadt Bern</h4>
            <p>
              I am a very active member of the Superloop Young Innovators, an innovation consulting Startup, where I
              solve challenges like creating a digital marketing solution for the Swiss Red Cross or Human Resources
              optimization blueprints for the city council of Bern. Additionally, I am part of the Youth Parliament of
              the city of Bern, addressing and solving problems of the youth of Bern, like offering free & safe space
              for challenged youth.
            </p>
          </li>
          <li class="reason" data-adjective="ambitious & passionate">
            <h4>SwissSkills | Grades</h4>
            <p>
              I placed 1st in the regional championships in Bern and will participate in the Swiss Championships
              SwissSkills for Web Development. During the second year of my apprenticeship, I was part of an
              entrepreneurship course for talented youth (university St. Gallen). Soon I will participate at the “Nex
              Gen Camp” of the Swiss Economic Forum as one of the few selected individuals. My school grades are high
              (ERFA-grade 5.9) and I got my Certificate of Proficiency in English at the age of 15.
            </p>
            <p>
              Most of all, however, I would like to express my passion for programming, as it is not just simply a
              profession for me. That is why my resume is not a simple document but this website. That is also why you
              should choose me for a challenging and interesting project in your blockchain team.
            </p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="parallax-container valign-wrapper">
  <div class="container">
    <p class="header center col s12 light parallax-quote">
      „I didn't come this far to only come this far.“ - Unknown
    </p>
  </div>
  <div class="parallax"><img src="res/img/parallax/portrait-stresa.jpg" alt="My portrait in Stresa"></div>
</div>

<div class="container">
  <div class="section">
    <div class="row">
      <div class="col s12 center">
        <div class="row">
          <h3 id="skills" class="scrollspy">Skills</h3>
          <h4>Programming</h4>
          <div class="skill-bar-wrapper col s12 m10 offset-m1 center">
            <h5 class="skill-title" class="skill-title">HTML & CSS</h5>
            <div id="htmlcss-skill" class="skill-bar"></div>
          </div>
          <div class="skill-bar-wrapper col s12 m10 offset-m1 center">
            <h5 class="skill-title">JavaScript (Vue.js, AngularJS, Angular)</h5>
            <div id="js-skill" class="skill-bar"></div>
          </div>
          <div class="skill-bar-wrapper col s12 m10 offset-m1 center">
            <h5 class="skill-title">PHP</h5>
            <div id="php-skill" class="skill-bar"></div>
          </div>
          <div class="skill-bar-wrapper col s12 m10 offset-m1 center">
            <h5 class="skill-title">Database (SQL, MongoDB)</h5>
            <div id="database-skill" class="skill-bar"></div>
          </div>
          <div class="skill-bar-wrapper col s12 m10 offset-m1 center">
            <h5 class="skill-title">Python</h5>
            <div id="python-skill" class="skill-bar"></div>
          </div>
          <div class="skill-bar-wrapper col s12 m10 offset-m1 center">
            <h5 class="skill-title">Java</h5>
            <div id="java-skill" class="skill-bar"></div>
          </div>
          <div class="skill-bar-wrapper col s12 m10 offset-m1 center">
            <h5 class="skill-title">C#</h5>
            <div id="csharp-skill" class="skill-bar"></div>
          </div>
          <div class="skill-bar-wrapper col s12 m10 offset-m1 center">
            <h5 class="skill-title">Scripting (Tcl, Bash, Perl)</h5>
            <div id="scripting-skill" class="skill-bar"></div>
          </div>
        </div>
        <div class="row">
          <h4>Languages</h4>
          <div class="skill-circle-wrapper col s6 m3 center">
            <div id="german-skill" class="skill-circle"></div>
            <h6 class="skill-title">German</h6>
            <p class="skill-subtitle">native level</p>
          </div>
          <div class="skill-circle-wrapper col s6 m3 center">
            <div id="english-skill" class="skill-circle"></div>
            <h6 class="skill-title">English</h6>
            <p class="skill-subtitle">native level</p>
          </div>
          <div class="skill-circle-wrapper col s6 m3 center">
            <div id="french-skill" class="skill-circle"></div>
            <h6 class="skill-title">French</h6>
            <p class="skill-subtitle">school level</p>
          </div>
          <div class="skill-circle-wrapper col s6 m3 center">
            <div id="hebrew-skill" class="skill-circle"></div>
            <h6 class="skill-title">Hebrew</h6>
            <p class="skill-subtitle">native language</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="parallax-container valign-wrapper">
  <div class="container">
    <p class="header center col s12 light parallax-quote">
      „If you like water, you already like 72% of me.“ - Unknown
    </p>
  </div>
  <div class="parallax"><img src="res/img/parallax/portrait-young-innovators.jpg"
                             alt="My Portrait from the Young Innovators"></div>
</div>

<footer class="page-footer teal">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h3 class="white-text">Still here?</h3>
        <p class="grey-text text-lighten-4">
          Please contact me.
        </p>
        <a class="waves-effect waves-light btn" href="res/documents/2018_05_CV.pdf">
          <i class="material-icons left">file_download</i>
          Curriculum Vitae
        </a>
      </div>
      <div class="col l5 s12">
        <h3 id="contact" class="white-text scrollspy">Contact</h3>
        <ul>
          <li>
            <a class="white-text" href="sip:Benjamin.Wolf@swisscom.com">
              <i class="material-icons connect-icons">smartphone</i>
              <p class="connect-text">079 250 17 78</p>
            </a>
          </li>
          <li>
            <a class="white-text" href="mailto:Benjamin.Wolf@swisscom.com">
              <i class="material-icons connect-icons">email</i>
              <p class="connect-text">Benjamin.Wolf@swisscom.com</p>
            </a>
          </li>
          <li>
            <a class="white-text"
               href="https://intranet.swisscom.com/de/ueber_swisscom/organisation/organisationseinheiten/Seiten/GHR-SRT-NEX-C-5.aspx">
              <i class="material-icons connect-icons">group</i>
              <p class="connect-text">GHR-SRT-NEX-C-5</p>
            </a>
          </li>
          <li>
            <a class="white-text" href="https://www.gibb.ch/Seiten/default.aspx">
              <i class="material-icons connect-icons">school</i>
              <p class="connect-text">School days: Tues. & Thurs.</p>
            </a>
          </li>
          <li>
            <a class="white-text"
               href="https://www.google.ch/maps/place/Swisscom/@46.9751759,7.4685977,17z/data=!3m1!4b1!4m5!3m4!1s0x478e375c68fb967d:0xb8dff6c6f878daf!8m2!3d46.9751723!4d7.4707917">
              <i class="material-icons connect-icons connect-icons-break">location_on</i>
              <p class="connect-text">
                Lie-Wal51
                <br>
                3097 Liebefeld</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      &#x1F525;by Benjamin Wolf 2018</p>
    </div>
  </div>
</footer>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollfire/1.4.0/jquery.scrollfire.min.js"></script>
<script src="https://unpkg.com/scrollreveal@3.3.6/dist/scrollreveal.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/1.0.1/progressbar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
<script src="res/js/script.js"></script>

</body>
</html>